{
    "description": "Creston Style Icons as Scalable Fonts",
    "keywords": [
        "font",
        "crestron",
        "neo",
        "icon",
        "svg"
    ],
    "homepage": "https://crestron.com",
    "bugs": {
        "url": "https://github.com/alvaroyurrita/Crestron-Fonts/issues"
    },
    "author": {
        "name": "Alvaro Yurrita",
        "email": "yurrita.alvaro@gmail.com"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/alvaroyurrita/Crestron-Fonts"
    },
    "engines": {
        "node": ">=6"
    },
    "version": "1.0.11",
    "name": "ay-crestron-fonts",
    "main": "js/crestronfonts.js",
    "style": "css/crestronfonts.css",
    "license": "(Font: Crestron, CSS: MIT License)",
    "scripts": {
        "postinstall": "node attribution.js"
    }
}
